server.port=8778

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12228211
spring.datasource.username=sql12228211
spring.datasource.password=VR7A2anpkw
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=40
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true