# thirdware

DynamicWeb/: .classpath
DynamicWeb/WebContent/: form.jsp  hello.jsp  success.jsp
DynamicWeb/WebContent/resources/: style.css
DynamicWeb/src/com/control/: ApplicationContextConfig.java  DatabaseConfig.java  FirstController.java  MyAspect.java  SampleValidator.java  SpringWebAppInitializer.java
DynamicWeb/src/com/model/: Person.java  PersonDAO.java
DynamicWeb/src/com/service/: DataService.java
GradleToday/: .project  build.gradle  settings.gradle
GradleToday/src/main/resource/: application.properties
IOCDEMO/: .classpath  .project  .springBeans
IOCDEMO/src/: bean.xml
IOCDEMO/src/com/thirdware/ioc/: ABCServiceProvider.java  Assemble.java  AssembleCar.java  AssembleVan.java  Car.java  Fuel.java  FuelFiller.java  Insure.java  InsureABC.java  InsureXYZ.java  Van.java  Vehicle.java  VehicleService.java  XYZServiceProvider.java
IOCDEMO/src/com/thirdware/run/: MainClass.java
SpringMVC/: .classpath
SpringMVC/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/WebContent/WEB-INF/jsp/: first.jsp
SpringMVC/src/com/thirdware/aspects/: MyAspect.java
SpringMVC/src/com/thirdware/controllers/: FirstController.java
thirdware-restapi/: .project
thirdware-restful/: .classpath  .project  pom.xml
thirdware-restful/src/main/java/com/thirdware/aspects/: MyAspect.java
thirdware-restful/src/main/java/com/thirdware/boot/: BootRoot.java
thirdware-restful/src/main/java/com/thirdware/controllers/: RestServiceController.java
thirdware-restful/src/main/java/com/thirdware/entity/: Person.java
thirdware-restful/src/main/java/com/thirdware/repositories/: PersonDAO.java
thirdware-restful/src/main/java/com/thirdware/services/: DataService.java
thirdware-restful/src/main/resources/: application.properties
(+11 files in other folders)
